{
  "name": "timer-vanillaJS",
  "version": "1.0.0",
  "description": "- The goal is to create a timer countdown with 3 modes.. pomodoro, short break and long break. The user will be able to start a session and automatically\r get notified when the time runs out. This way the user can be more focused and productive.",
  "main": "WelcomeBack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apdraganis/timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apdraganis/timer/issues"
  },
  "homepage": "https://github.com/apdraganis/timer#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
